00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000021ff a __stack
000021ff W __stack
0001e000 W __vector_default
0001e000 T __vectors
0001e0e4 T __ctors_end
0001e0e4 T __ctors_start
0001e0e4 T __dtors_end
0001e0e4 T __dtors_start
0001e0e4 W __init
0001e0e4 T __trampolines_end
0001e0e4 T __trampolines_start
0001e0f0 T __do_copy_data
0001e10a T __do_clear_bss
0001e112 t .do_clear_bss_loop
0001e114 t .do_clear_bss_start
0001e120 T __jumpMain
0001e12e T __bad_interrupt
0001e12e W __vector_1
0001e12e W __vector_10
0001e12e W __vector_11
0001e12e W __vector_12
0001e12e W __vector_13
0001e12e W __vector_14
0001e12e W __vector_15
0001e12e W __vector_16
0001e12e W __vector_17
0001e12e W __vector_18
0001e12e W __vector_19
0001e12e W __vector_2
0001e12e W __vector_20
0001e12e W __vector_21
0001e12e W __vector_22
0001e12e W __vector_23
0001e12e W __vector_24
0001e12e W __vector_25
0001e12e W __vector_26
0001e12e W __vector_27
0001e12e W __vector_28
0001e12e W __vector_29
0001e12e W __vector_3
0001e12e W __vector_30
0001e12e W __vector_31
0001e12e W __vector_32
0001e12e W __vector_33
0001e12e W __vector_34
0001e12e W __vector_35
0001e12e W __vector_36
0001e12e W __vector_37
0001e12e W __vector_38
0001e12e W __vector_39
0001e12e W __vector_4
0001e12e W __vector_40
0001e12e W __vector_41
0001e12e W __vector_42
0001e12e W __vector_43
0001e12e W __vector_44
0001e12e W __vector_45
0001e12e W __vector_46
0001e12e W __vector_47
0001e12e W __vector_48
0001e12e W __vector_49
0001e12e W __vector_5
0001e12e W __vector_50
0001e12e W __vector_51
0001e12e W __vector_52
0001e12e W __vector_53
0001e12e W __vector_54
0001e12e W __vector_55
0001e12e W __vector_56
0001e12e W __vector_6
0001e12e W __vector_7
0001e12e W __vector_8
0001e12e W __vector_9
0001e130 t sendchar
0001e148 T delay_ms
0001e166 T load_firmware
0001e1e0 t clust2sect
0001e236 t dir_rewind
0001e2be t get_fat
0001e468 t check_fs
0001e4e2 T pf_mount
0001e6c0 T pf_open
0001e96a T pf_read
0001ead8 t send_cmd
0001eb3e T disk_initialize
0001ec62 T disk_readp
0001ed06 T init_spi
0001ed10 T dly_100us
0001ed20 T select
0001ed26 T deselect
0001ed28 T rcv_spi
0001ed2a T xmit_spi
0001ed44 T flash_erase
0001ed62 T flash_write
0001eda0 T main
0001f3c2 T __muluhisi3
0001f3d6 T __udivmodsi4
0001f3e2 t __udivmodsi4_loop
0001f3fc t __udivmodsi4_ep
0001f41a T __prologue_saves__
0001f452 T __epilogue_restores__
0001f488 T __umulhisi3
0001f4a6 T memset
0001f4b4 T __eerd_byte_m1280
0001f4c4 T __eewr_byte_m1280
0001f4c6 T __eewr_r18_m1280
0001f4e0 W exit
0001f4e0 T _exit
0001f4e2 t __stop_program
0001f4e4 A __data_load_start
0001f4e4 T _etext
0001f4f0 A __data_load_end
00800200 d CSWTCH.29
00800200 D __data_start
0080020c B app_start
0080020c B __bss_start
0080020c D __data_end
0080020c D _edata
0080020e b FatFs
00800210 b CardType
00800211 B Fatfs
0080023b B Buff
0080033b B __bss_end
0080033b N _end
00810000 N __eeprom_end
